<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="page-menu">
      <nav class="menu" id="menu">
        <div class="logo">
          <img
            class="scissors-logo"
            src="Assets/Logoscissirs.png"
            alt='the text "Scissor"'
          />
        </div>

        <ul class="nav-menu">
          <li>
            <a id="url" href="#url">My Urls</a>
          </li>
          <li>
            <a class="menu-link" href="#features">Features</a>
            <img
              src="Assets/down-arrow.svg"
              alt="Down-Arrow"
            />
          </li>
          <li>
            <a class="menu-link" href="#pricing">Pricing</a>
          </li>
          <li>
            <a class="menu-link" href="#analytics">Analytics</a>
          </li>
          <li>
            <a class="menu-link" href="#faqs">FAQs</a>
          </li>
        </ul>

        <div class="log-try">
          <a class="login" href="#">Log in</a>

          <button>Try for free</button>
        </div>
      </nav>
    </div>

    <div class="header">
      <h2 class="main-header">
        Optimize Your Online Experience With Our Advanced URL Shortening
        Solution
      </h2>
      <div class="underline-img">
        <img src="Assets/underline.svg" />
      </div>
      <p class="sub-header">
        Personalize your shortened URLs to align with your brand identity.
        Utilize custom slugs<br />branded links, and domain customization
        options to reinforce your brand presence<br />
        and enhance user engagement.
      </p>
      <div class="container">
        <button>Sign Up</button>
        <a href="#">Learn more</a>
      </div>
    </div>

    <div class="chain-box">
      <div class="box">
        <img src="Assets/chain.svg" />
      </div>
      <p class="chain-box-text">
        Seamlessly transform your long URLs into concise and<br />shareable
        links with just few clicks.
      </p>
      <div class="chain-box-img">
        <img src="Assets/background-chain (1).svg" />
      </div>
    </div>

    <div class="shape-image">
      <img src="Assets/circle-layer.svg" />
    </div>

    <div class="second-container">
      <div class="first-box">
        <div class="first-box-aside">
          <p>One Stop.<br />Four <span>possibilities.</span></p>
        </div>

        <div class="second-box-aside">
          <div class="second-box1">
            <h3>3M</h3>
            <p>Active Users</p>
          </div>
          <div class="second-box2">
            <h3>60M</h3>
            <p>
              Links & QR<br />
              code created
            </p>
          </div>
          <div class="second-box3">
            <h3>1B</h3>
            <p>Clicked & Scanned<br />Connections</p>
          </div>
          <div class="second-box4">
            <h3>300k</h3>
            <p>App Integrations</p>
          </div>
        </div>
      </div>

      <div class="second-box">

        <div class="big-box">
          <div class="line"></div>
          <h2>Why Choose &nbsp;<span>Scissors</span></h2>
          <p>
            Scissors is the hub of everything that has to do<br> with your link
            management. We shorten your URLs,<br> allow you creating custom ones
            for your personal,<br> business, event usage. Our swift QR code<br>
            creation, management and usage tracking with<br> advance analytics for
            all of these is second to<br> none
          </p>
        </div>
        <section class="grid-box">
          <div class="grid-box1">
    <div>
      <img src="Assets/url-shortening.svg">
      <h3>URL Shortening</h3>
      <p>
        Scissor allows you to shorten URLs of<br> your business, events.
        Shorten your URL<br> at scale, URL redirects.
      </p>
  </div>

  <div>
    <img src="Assets/edit.svg">
    <h3>Custom URLs</h3>
    <p>
      With Scissor, you can create custom<br> URLs, with the length you
      want! A<br> solution for socials and businesses.
    </p>

</div>
</div>

<div class="grid-box2">
<div>
  <img src="Assets/grid.svg">
  <h3>QR Codes</h3>
  <p>
    Generate QR codes to your business<br>, events. Bring your audience
    and<br> customers to your doorstep with this<br> scan and go solution.
  </p>
</div>

<div>
  <img src="Assets/activity.svg">
  <h3>Data Analytics</h3>
  <p>
    Receive data on the usage of either<br> your shortened URL, custom
    URLs or<br> generated QR codes. Embedded to<br> monitor progress.
  </p>
</div>
</div>
    
  </section>

  <section class="price-page">
    <div class="price-center">
      <div class="price-title">
        <h1 class="price-heading">A <span>price perfect</span> for your needs.</h1>
      </div>
      <div class="line-pricing"></div>
      <p class="pricing-paragraph">From catering for your personal, business, event, socials need, you can be rest<br>
        assured we have you in mind in our pricing</p>
    </div>
    <div class="prices">

      <article class="price-box1">
        <h3 class="price-head1">Basic</h3>
        <h2 class="price-subhead1">Free</h2>
        <p id="price-paragraph">Free plan for all users</p>
        <ul class="price-menu">
          <li class="about-price">
            <img src="Assets/check-circle-blue.svg">
            <p class="price-info">Unlimited URl shortening</p>
          </li>
          <li class="about-price">
            <img src="Assets/check-circle-blue.svg">
            <p class="price-info">Unlimited Basic Link Analytics</p>
          </li>
          <li class="about-price">
            <img src="Assets/check-circle-blue.svg">
            <p class="price-info">Unlimited Customizable Short Links</p>
          </li>
          <li class="about-price">
            <img src="Assets/check-circle-blue.svg">
            <p class="price-info">Unlimited Standard Support</p>
          </li>
          <li class="about-price">
            <img src="Assets/check-circle-blue.svg">
            <p class="price-info">Unlimited Ad-Supported</p>
          </li>
        </ul>
      </article>

      <article class="price-box2"> 
        <h3 class="price-head2">Professional</h3>
        <h2 class="price-subhead2">$15/ month</h2>
        <p class="price-paragraph2">Ideal for business creators</p>
        <ul class="price-menu2">
          <li class="about-price2">
            <img src="Assets/check-circle-blue.svg">
            <p class="price-info2">Enhance Link Analysis</p>
          </li>
          <li class="about-price2">
            <img src="Assets/check-circle-blue.svg">
            <p class="price-info2">Custom Branded Domains</p>
          </li>
          <li class="about-price2">
            <img src="Assets/check-circle-blue.svg">
            <p class="price-info2">Advance Link Customization</p>
          </li>
          <li class="about-price2">
            <img src="Assets/check-circle-blue.svg">
            <p class="price-info">Priority Support</p>
          </li>
          <li class="about-price2">
            <img src="Assets/check-circle-blue.svg">
            <p class="price-info2">Ad-Free Experience</p>
          </li>
        </ul>
      </article>

      <article class="price-box3">
          <h3 class="price-head3">Teams</h3>
          <h2 class="price-subhead3">25$/ month</h2>
          <p class="price-paragraph3">Share with up to 10 users</p>
          <ul class="price-menu3">
            <li class="about-price3">
              <img src="Assets/check-circle-blue.svg">
              <p class="price-info3">Team Collaboration</p>
            </li>
            <li class="about-price3">
              <img src="Assets/check-circle-blue.svg">
              <p class="price-info3">User Roles And Remissions</p>
            </li>
            <li class="about-price3">
              <img src="Assets/check-circle-blue.svg">
              <p class="price-info3">Enhance Security</p>
            </li>
            <li class="about-price3">
              <img src="Assets/check-circle-blue.svg">
              <p class="price-info3">Api Access</p>
            </li>
            <li class="about-price3">
              <img src="Assets/check-circle-blue.svg">
              <p class="price-info3">Dedicated Account Manager</p>
            </li>
          </ul>
      </article>

    <div class="price-button">
    <a href="#" class="price-button1">Get Customer Pricing</a>
    <a href="#" class="price-button2">Select Pricing</a>
  </div>
    </div>
  </section>

  <section class="trim-url-page">
      <div class="trim-url-box">
        <div class="form-box">
          <form action class="form">
            
            <label for="text" id="text-url" class="flex">
            <input type="text" class="form-text" placeholder="Paste URL here...">
            </label>
            <div class="form-alias-select">
            <select value="domain" class="domain-name">
              <option value="choose domain">Choose Domain</option>
              <option value="basic">Basic</option>
              <option value="Professional">Professional</option>
              <option value="team">Team</option>
              </select>
              <label for="text-alias" id="alias-box" class="flex">
                <input type="text" class="form-alias" placeholder="Type Alias Here">
              </label>
              </div>
              <button class="for-button">Trim url
                <img src="Assets/magic wand (1).jpg">
              </button>
              <img id="wand-img" src="Assets/magic wand (1).jpg">

          </form>
          <p class="form-trims">By clicking TrimURl, i accept to the<b>Terms of Service, Privacy Policy</b>and use of Cookies </p>
        </div>
      </div>
  </section>
  
  
    <div class="faqs-body">
      <div class="faqs">
        <h1>FAQs</h1>
        <hr>
        <div class="question-box">
          <div class="question-tab">How does URl shortening work?</div>
          <div class="answer">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the<br> original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</div>
        </div>
        <hr>
        <div class="question-box">
          <div class="question-tab">Is it necessary to create an account to use the URL shortening
            service?</div>
          <div class="answer">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the<br> original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination..
    </div>
        </div>
        <hr>
        <div class="question-box">
          <div class="question-tab">Are the shortened links permanent? Will they expire?</div>
          <div class="answer">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the<br> original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination..</div>
        </div>
        <hr>
        <div class="question-box">
          <div class="question-tab">Are there any limitations on the number of URLs I can shorten?</div>
          <div class="answer">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the<br> original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination. </div>
        </div>
        <hr>
        <div class="question-box">
          <div class="question-tab">Can I customize the shortened URLs to reflect my brand or content?</div>
          <div class="answer">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the<br> original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination..</div>
        </div>
        <hr>
        <div class="question-box">
          <div class="question-tab">Can I track the performance of my shortened URLs?</div>
          <div class="answer">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the<br> original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</div>
        </div>
        <hr>
        <div class="question-box">
          <div class="question-tab">How secure is the URL shortening service? Are the shortened links
            protected against spam or malicious activity?</div>
          <div class="answer">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the<br> original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</div>
        </div>
        <hr>
        <div class="question-box">
            <div class="question-tab">What is a QR code and what can it do? </div>
            <div class="answer">URL shortening works by taking a long URL and creating a shorter,
              condensed version that redirects to the<br> original URL. When a user
              clicks on the shortened link, they are redirected to the intended
              destination.</div>
          </div>
          <hr>
          <div class="question-box">
            <div class="question-tab">
                Is there an API available for integrating the URL shortening
                  service into my own applications or websites? </div>
            <div class="answer">URL shortening works by taking a long URL and creating a shorter,
              condensed version that redirects to the<br> original URL. When a user
              clicks on the shortened link, they are redirected to the intended
              destination.</div>
          </div>
          <hr>
    
      </div>
      </div>

     


  <section class="get-started">
    <div class="header-button">
      <h1 class="link-head">Revolutionizing Link Optimization</h1>
      <button class="started">Get Started</button>
    </div>
  </section>
   

  <section class="footer">
    <div class="footer-page">
      <div class="footer-box">
      <div id="logo-socials">
        <img src="Assets/black-logo.svg">
        <div class="social-icons">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-facebook"></a> 
        </div>
        </div>
<div class="about-list">
        <div class="h2-p-box">
          <ul>
          <p class="about-head">Why Scissors?</p>
            <li><a href="#">Scissors 101</a></li>
            <li><a href="#">Integration & API</a></li>
            <li><a href="#">Pricing</a></li>
            </ul>
        </div>
        <div class="h2-p-box">
          <ul>
          <p class="about-head">Solutions</p>
            <li><a href="#">Social Media</a></li>
            <li><a href="#">Digital Marketing</a></li>
            <li><a href="#">Customer Services</a></li>
            <li><a href="#">For developers</a></li>
            </ul>
        </div>

        <div class="h2-p-box">
          <ul>
          <p class="about-head">Product</p>
            <li><a href="#">Link Management</a></li>
            <li><a href="#">Qr-codes</a></li>
            <li><a href="#">Link-in-bio</a></li>
            </ul>
        </div>

        <div class="h2-p-box">
          <ul>
          <p>Company</p>
            <li><a href="#">About scissors</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Reviews</a></li>
            </ul>
        </div>
</div>
<div class="about-list2">
        <div class="h2-p-box">
          <ul>
          <p class="about-head">Resources</p>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resource Library</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">App Connectors</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Trust Center</a></li>
            <li><a href="#">Browser Extension</a></li>
            <li><a href="#">Mobile App</a></li>

            </ul>
        </div>

        <div class="h2-p-box">
          <ul>
          <p class="about-head">Features</p>
            <li><a href="#">Branded Links</a></li>
            <li><a href="#">Mobile Links  </a></li>
            <li><a href="#">Campaign</a></li>
            <li><a href="#">Management and Analytics</a></li>
            <li><a href="#">Qr-code Generation</a></li>
            </ul>
        </div>


        <div class="h2-p-box">
          <ul>
          <p class="about-head">Legal</p>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Terms of Sercice</a></li>
            <li><a href="#">Accepteable Use Policy</a></li>
            <li><a href="#">Code of Conduct</a></li>
            </ul>
        </div>
</div>

          </div>
      </div>
      <section class="last-footer">
        <div id="last-foooter">
          <a class="bottom-footer" href="#">Terms of Service</a>
          <a class="bottom-footer" href="#">Security</a>
          <a class="bottom-footer" href="#">Scissors 2023</a>
        </div>
        </section>
    </div>
    
  </section>
  </body>
</html>
